<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3a227a5f8934356b296b70349399546" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.BookingDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Category" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Product" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Room" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Service" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.UserDetail" Width="1.5" PointX="8.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__BookingDe__book___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Service__book_ID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__UserDetai__book___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__BookingDe__room___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Product__cate_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Service__product__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__UserDetai__room___46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.User" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking__custome__3F466844" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Booking__staff_I__3E52440B" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Users__role_id__398D8EEE" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__Service__custome__5070F446" />
        <AssociationConnector Association="HotelManagementSystemModel.FK__UserDetai__custo__47DBAE45" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Customer" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Booking_Customers" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Service_Customers" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_UserDetail_Customers" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.View_AvailableProduct" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.View_CustomerCheckOut" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.View_Receipt" Width="1.5" PointX="4.75" PointY="11.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>